# mission-entreprise

./: .gitignore  ajouter_test.py  analyse_entretien.py  app.py  client_webcam.py  init_db.py  rapport_entretien.py  requirements  requirements.txt  rh_chatbot.db
backend/: app.py  chat.py  chat2.py  chat3.py  database.db  job.txt  payload.json  payload11.json
backend/main_api/: main.py  models.py
backend/notifications/: job_1.json  job_2.json  job_3.json  job_4.json
backend/test_dates/: job_1.json  job_2.json  job_3.json  job_4.json
candidat-frontend/: README.md  angular.json  package-lock.json  package.json
candidat-frontend/src/: index.html  styles.css
candidat-frontend/src/app/: api.service.ts  app-routing.module.ts  app.component.html  app.component.scss  app.component.spec.ts  app.component.ts  app.module.ts  application.service.ts
candidat-frontend/src/app/about/: about.component.html
candidat-frontend/src/app/candidat/: candidat.component.scss  candidat.component.ts
candidat-frontend/src/app/contact/: contact.component.html
candidat-frontend/src/app/job-offer-list/: job-offer-list.component.css  job-offer-list.component.html  job-offer-list.component.spec.ts  job-offer-list.component.ts
candidat-frontend/src/app/login/: login.component.css  login.component.html  login.component.ts
candidat-frontend/src/app/my-applications/: my-applications.component.html  my-applications.component.ts
candidat-frontend/src/app/rh/: rh.component.html  rh.component.ts
candidat-frontend/src/app/upload-cv/: upload-cv.component.html  upload-cv.component.ts
candidat-frontend/src/assets/styles/: _variables.scss
projet 2/: package-lock.json  pom.xml
projet 2/src/main/java/com/example/projet/Entities/: JobApplication.java  Offre.java
projet 2/src/main/java/com/example/projet/Repository/: JobApplicationRepository.java  OffreRepository.java
projet 2/src/main/java/com/example/projet/contoller/: JobApplicationController.java  OffreController.java
projet 2/src/main/java/com/example/projet/services/: JobApplicationService.java  LinkedInService.java  OffreService.java
projet 2/src/main/resources/: application.properties  application.properties~
